{
  "cSpell.words": [
    "aarch",
    "cdrom",
    "dmenu",
    "doas",
    "esxi",
    "freebsd",
    "hyperv",
    "jigdo",
    "netboot",
    "netbsd",
    "netif",
    "netinst",
    "openbsd",
    "pkrvars",
    "suckless",
    "Testinfra",
    "Upperstream",
    "vars",
    "virtualbox",
    "vmware",
    "vtbd",
    "vtnet",
    "Xenodm",
    "xrdp"
  ],
  "markdownlint.config": {
    "MD040": false
  }
}
